galaxy_info:
  author: borari
  description: Role to retreive latest binary release of pwninit.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye

  galaxy_tags:
    - system
    - security
    - pentest
    - kali
    - pwninit

dependencies: []
