---
# vars file for metasploit
msf_required_pkgs_debian:
  - gpg
  - build-essential
  - libpcap-dev
  - libpq-dev
  - zlib1g-dev
  - libsqlite3-dev
  - postgresql
  - postgresql-client

msf_gpg_key: files/metasploit-framework.asc

msf_apt_repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/metasploit-framework.asc] https://downloads.metasploit.com/data/releases/metasploit-framework/apt lucid main"

msf_pkg_debian: metasploit-framework
