---
# task list to ensure firefox dependencies are met
- name: Firefox | Install
  become: true
  when: ansible_facts['pkg_mgr'] == "apt"
  block:
  - name: Firefox | Install | Dependencies
    ansible.builtin.apt:
      name:
        - firefox-esr
      state: present
    register: apt_firefox_packages
    until: apt_firefox_packages is success
    retries: 1
    delay: 10
