---
# task list to ensure firefox dependencies are met
- name: Firefox | Install | Debian
  become: true
  block:
  - name: Firefox | Install | Debian | Dependencies
    ansible.builtin.apt:
      name:
        - firefox-esr
      state: present
    register: apt_firefox_packages
    until: apt_firefox_packages is success
    retries: 1
    delay: 10
