---
# tasks file for firefox
- name: Firefox | Import Tasks | Ubuntu
  when: ansible_facts['distribution'] in ["Ubuntu"]
  block:
    - name: Firefox | Import Tasks | Ubuntu | Install
      ansible.builtin.include_tasks: install_Ubuntu.yml

- name: Firefox | Import Tasks | Debian
  when: ansible_facts['distribution'] in ["Debian","Kali"]
  block:
    - name: Firefox | Import Tasks | Debian | Install
      ansible.builtin.include_tasks: install_Debian.yml
    - name: Firefox | Import Tasks | Configure
      ansible.builtin.include_tasks: config_Debian.yml
