---
# tasks file for firefox
- name: Firefox | Import Tasks | Install
  when: ansible_facts['distribution'] == "Ubuntu"
  ansible.builtin.import_tasks: install_Ubuntu.yml

- name: Firefox | Import Tasks | Install
  when: ansible_facts['distribution'] in ["Debian","Kali"]
  ansible.builtin.import_tasks: install_Debian.yml

- name: Firefox | Import Tasks | Configure
  when: ansible_facts['distribution'] == "Ubuntu"
  ansible.builtin.import_tasks: config_Ubuntu.yml

- name: Firefox | Import Tasks | Configure
  when: ansible_facts['distribution'] in ["Debian","Kali"]
  ansible.builtin.import_tasks: config_Debian.yml
