---
# tasks list to config wget
- name: Wget | Configuration
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Wget | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/.config/wget/{{ item }}"
      mode: 0640
    loop:
      - wgetrc
