---
# tasks list to config wget
- name: Wget | Debian | Configuration | Create Dir
  ansible.builtin.file:
    path: "{{ kali_user_details.home }}/.config/wget"
    state: directory
    owner: "{{ kali_user }}"
    group: "{{ kali_user }}"
    mode: 0750

- name: Wget | Debian | Configuration | Copy Files
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "{{ kali_user_details.home }}/.config/wget/{{ item }}"
    mode: 0640
  loop: "{{ wget_config_files }}"
