---
# task list to ensure wget dependencies are met
- name: Wget | Dependencies
  become: true
  when: ansible_facts['pkg_mgr'] == "apt"
  block:
  - name: Wget | Dependencies | Install
    ansible.builtin.apt:
      name:
        - wget
      state: present
    register: apt_wget_packages
    until: apt_wget_packages is success
    retries: 1
    delay: 10
