---
# tasks file for wget
- name: Wget | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Wget | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
