---
# tasks file for wget
- name: Wget | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Wget | Import Tasks | Debian | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Wget | Import Tasks | Debian | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
