---
# defaults file for firefox
firefox_default_profile_dir_ubuntu: "{{ kali_user_details.home }}/.mozilla/firefox/user.default"

firefox_default_profile_dir_debian: "{{ kali_user_details.home }}/.mozilla/firefox/user.default-esr"
