---
# defaults file for firefox
firefox_default_profile_dir_debian: "{{ kali_user_details.home }}/.mozilla/firefox/user.default-esr"

burpsuite_extras_dir: "{{ kali_user_details.home }}/BurpSuiteExtras"
burpsuite_cacert_path: "{{ burpsuite_extras_dir }}/PortSwigger_CA.der"
