---
# tasks file for pipx
- name: Pipx | Import Tasks | Install | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Pipx | Import Tasks | Install | Modules
  ansible.builtin.include_tasks: pipx_install.yml
