---
# tasks file for pipx
- name: Pipx | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Pipx | Import Tasks | Debian Family | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml

- name: Pipx | Import Tasks | Install | Modules
  ansible.builtin.import_tasks: pipx_install.yml
