---
# tasks list to install pipx packages
- name: Pipx | Modules | Install
  ansible.builtin.command:
    cmd: "pipx install {{ item.name }}"
    creates: "{{ kali_user_details.home }}/.local/bin/{{ item.bin | default(item.name) }}"
  loop: "{{ pipx_packages | default([]) }}"
  when: item.name is defined
