---
apt_packages:
  - curl
  - netcat
  - net-tools
  - nikto
  - nmap
  - ntp
  - tcpdump
  - vim
  - wireshark

# pip2_packages:
#  - setuptools

# pip3_packages:
#  - pipenv

# pipx_packages:
#  - name: droopescan
#    bin: "{{ kali_user_details.home }}/.local/bin/droopescan"

# gem_packages:
#  - winrm

# git_repos:
#  - dest: /opt/BloodHound
#    repo: https://github.com/BloodHoundAD/BloodHound.git

# private_repos: "{{ vault_private_repos }}"

# vscode_extensions:
  # Language extensions
#  - ms-python.python
  # Utility extensions
#  - esbenp.prettier-vscode
