---
# vars file for apt
apt_sourceslist_regex:
  # Use Kali CloudFlare mirror
  - regexp: '^(deb\s+)http://([A-Za-z0-9.-]+)(/kali.*)$'
    replace: '\1https://kali.download\3'
  # Use HTTPS for repo connections
  - regexp: '^(deb\s+)http://(.*)$'
    replace: '\1https://\2'

apt_required_pkgs:
  - apt-transport-https
  - apt-utils
  - ca-certificates

apt_systemd_timers:
  - apt-daily.timer
  - apt-daily-upgrade.timer

apt_systemd_services:
  - apt.daily.service
  - apt-daily-upgrade.service

apt_00aptitude_regex:
  # Disable Languages
  - regexp: '^Acquire::Languages'
    line: 'Acquire::Languages "none";'
