galaxy_info:
  author: borari
  description: A role to install IDA Free.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
    - name: Ubuntu
      versions:
        - jammy
    - name: Fedora
      versions:
        - 36

  galaxy_tags:
    - system
    - security
    - reverse
    - engineering
    - exploit
    - development
    - pentest
    - kali
    - ida

dependencies: []
