---
# tasks list for xfce configuration
- name: Xfce | Configuration | Apply Settings
  community.general.xfconf:
    channel: "{{ item.channel }}"
    property: "{{ item.property }}"
    value_type: "{{ item.type }}"
    value: "{{ item.value }}"
  loop: "{{ xfce_settings | default([]) }}"
  when: ansible_facts['env']['XDG_CURRENT_DESKTOP'] == "XFCE"
