---
# tasks list to install xfce package dependencies on Ubuntu
- name: Xfce | Install | Ubuntu | Required Packages
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ xfce_required_pkgs_ubuntu | default([]) }}"
  when: item is defined
