# tasks list to install xfce package dependencies on Kali
- name: Xfce | Install | Kali | Required Packages
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ xfce_required_pkgs_kali }}"
