---
# tasks list to install xfce package dependencies on Debian
- name: Xfce | Install | Debian | Required Packages
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ xfce_required_pkgs_debian | default([]) }}"
  when: item is defined
