---
# tasks file for xfce
- name: Xfce | Import Tasks | Kali
  when: ansible_facts['distribution'] in ["Kali"]
  ansible.builtin.include_tasks: install_Kali.yml

- name: Xfce | Import Tasks | Debian/Ubuntu
  when: ansible_facts['distribution'] in ["Debian","Ubuntu"]
  ansible.builtin.include_tasks: install_Debian.yml

- name: Xfce | Import Tasks | Configuration
  ansible.builtin.import_tasks: config_Debian.yml
