---
# tasks file for xfce
- name: Xfce | Import Tasks | Install | Debian
  when: ansible_facts['distribution'] in ["Debian","Kali"]
  ansible.builtin.include_tasks: install_Debian.yml

- name: Xfce | Import Tasks | Install | Ubuntu
  when: ansible_facts['distribution'] in ["Ubuntu"]
  ansible.builtin.include_tasks: install_Ubuntu.yml

- name: Xfce | Import Tasks | Configuration
  ansible.builtin.import_tasks: config.yml
