---
# tasks list to clean up after apt installs
- name: Apt | Cleanup
  become: true
  when: ansible_pkg_mgr == "apt"
  block:
  - name: Apt | Auto-Remove Uneccessary Packages
    ansible.builtin.apt:
      autoremove: true

  - name: Apt | Clean Cache
    ansible.builtin.apt:
      autoclean: true
