---
# tasks file for apt
- name: Apt | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
  - name: Apt | Import Tasks | Debian | Add Repos
    ansible.builtin.include_tasks: add_repos.yml
  - name: Apt | Import Tasks | Debian | Configure
    ansible.builtin.include_tasks: configure.yml
  - name: Apt | Import Tasks | Debian | Install Packages
    ansible.builtin.include_tasks: apt_install.yml
  - name: Apt | Import Tasks | Debian | Cleanup
    ansible.builtin.include_tasks: cleanup.yml
