---
# tasks file for apt
- ansible.builtin.include_tasks: add_repos.yml
- ansible.builtin.include_tasks: configure.yml
- ansible.builtin.include_tasks: apt_install.yml
- ansible.builtin.include_tasks: cleanup.yml
