---
# tasks file for apt
- name: Apt | Import Tasks | Add Repos
  ansible.builtin.include_tasks: add_repos.yml
- name: Apt | Import Tasks | Configure
  ansible.builtin.include_tasks: configure.yml
- name: Apt | Import Tasks | Install | Packages
  ansible.builtin.include_tasks: apt_install.yml
- name: Apt | Import Tasks | Cleanup
  ansible.builtin.include_tasks: cleanup.yml
