---
# vars file for vscode
vscode_required_pkgs_kali:
  - code-oss

vscode_config_dirs_linux:
  - "{{ kali_user_details.home }}/.config/Code/User"
  - "{{ kali_user_details.home }}/.vscode-oss"

vscode_config_files_linux:
  - name: settings.json
    dest_dir: "{{ kali_user_details.home }}/.config/Code/User"
