---
# tasks list to config vscode
- name: Vscode | Configuration
  when: ansible_system == "Linux"
  block:
  - name: Vscode | Configuration | Create Dirs
    ansible.builtin.file:
      path: "{{ item }}"
      state: directory
      mode: 0750
    loop:
      - "{{ kali_user_details.home }}/.config/Code/User"
      - "{{ kali_user_details.home }}/.vscode-oss"

  - name: Vscode | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/.config/Code/User/{{ item }}"
      mode: 0640
    loop:
      - settings.json
