---
# task list to ensure vscode dependencies are met
- name: Vscode | Dependencies
  become: true
  when: ansible_pkg_mgr == "apt"
  block:
  - name: Vscode | Dependencies | Install
    ansible.builtin.apt:
      name:
        - code-oss
      state: present
    register: apt_vscode_packages
    until: apt_vscode_packages is success
    retries: 1
    delay: 10
