---
# task list to ensure vscode dependencies are met
- name: Vscode | Dependencies
  become: true
  block:
  - name: Vscode | Kali | Dependencies | Install
    ansible.builtin.apt:
      name: "{{ item }}"
      state: present
    loop: "{{ vscode_required_pkgs_kali }}"
    register: apt_vscode_packages
    until: apt_vscode_packages is success
    retries: 1
    delay: 10
