---
# tasks file for vscode
- name: Vscode | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Vscode | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
