galaxy_info:
  author: borari
  description: Gathers required Xubuntu variable information and sets configuration items.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - system
    - security
    - pentest
    - ubuntu

dependencies: []
