---
# vars file for zsh
zsh_required_pkgs_debian:
  - curl
  - git
  - zsh

zsh_copy_fonts:
  - Hack-Regular-NF.ttf
  - Hack-Regular-Mono-NF.ttf
  - Hack-Bold-NF.ttf
  - Hack-Bold-Mono-NF.ttf
  - Hack-Italic-NF.ttf
  - Hack-Italic-Mono-NF.ttf
  - Hack-BoldItalic-NF.ttf
  - Hack-BoldItalic-Mono-NF.ttf

zsh_config_dirs:
  - "{{ kali_user_details.home }}/.config/zsh"

zsh_config_files_debian:
  - name: .zshenv
    dest: "{{ kali_user_details.home }}/.zshenv"
  - name: .zshrc
  - name: .localrc
  - name: .zsh_paths
  - name: .zsh_aliases
  - name: .zsh_autocomp
  - name: .zsh_functions
  - name: p10k.sh
