---
# defaults file for xfce
xfce_terminalrc_settings:
  - regexp: '^FontName='
    line: 'FontName=Hack Nerd Font Mono 9'
  - regexp: '^ScrollingUnlimited='
    line: 'SrollingUnlimited=TRUE'

xfce_ensure_dirs:
  - "{{ kali_user_details.home }}/.config/xfce4/terminal"

xfce_copy_settings:
  - name: terminalrc
    dest: "{{ kali_user_details.home }}/.config/xfce4/terminal"
    force: false
