---
# tasks file for ida_free
# Install tasks
- name: IDA Free | Import Tasks | Check For Existing Install
  stat:
    path: /opt/idafree-7.0/ida64
  register: ida_bin

- name: IDA Free | Import Tasks | Install
  ansible.builtin.include_tasks: install.yml
  when: not ida_bin.stat.exists
