galaxy_info:
  author: borari
  description: Configures XFCE settings.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - all

  galaxy_tags:
    - system
    - security
    - pentest
    - kali
    - xfce

dependencies: []
