# tasks list to configure pwninit
- name: Pwninit | Config | Create Dirs
  ansible.builtin.file:
    path: "{{ item.dest }}"
    state: directory
    owner: "{{ kali_user }}"
    group: "{{ kali_user_details.group }}"
    mode: 0700
  loop: "{{ pwninit_config_copy_files }}"

- name: Pwninit | Config | Copy Custom Files
  ansible.builtin.copy:
    src: "files/{{ item.name }}"
    dest: "{{ item.dest }}/{{ item.name }}"
    mode: 0640
  loop: "{{ pwninit_config_copy_files }}"
