---
# tasks file for pwninit
- name: Pwninit | Import Tasks | Debian
  block:
    - name: Pwninit | Import Tasks | Debian | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Pwninit | Import Tasks | Debian | Install
      ansible.builtin.include_tasks: install_Debian.yml
    - name: Pwninit | Import Tasks | Debian | Configure Tasks
      ansible.builtin.include_tasks: configure_Debian.yml
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
