---
# tasks list to configure ssh
- name: Ssh | Debian | Configuration
  become: true
  block:
    - name: Ssh | Debian | Configuration | 
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      loop: "{{ sshd_config_regex }}"
    - name: Ssh | Debian | Configuration | Enable Services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: started
        enabled: true
      loop: "{{ ssh_systemd_svcs }}"
