---
# tasks file to install ssh dependencies
- name: Ssh | Debian | Dependencies | Install
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ ssh_required_pkgs_debian }}"
