---
# tasks file for ssh
- name: Ssh | Include Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Ssh | Include Tasks | Debian | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Ssh | Include Tasks | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
