galaxy_info:
  author: borari
  description: Installs and configures wget.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - all

  galaxy_tags:
    - system
    - security
    - pentest
    - kali
    - wget

dependencies: []
