---
- name: Check for previous install
  ansible.builtin.stat:
    path: "{{ burpsuite_install_dir }}/.install4j/i4jparams.conf"
  register: install_config_stat

- name: Read install4j config file
  ansible.builtin.slurp:
    src: "{{ burpsuite_install_dir }}/.install4j/i4jparams.conf"
  register: install4j_config_contents
  when: install_config_stat.stat.exists

- name: Get installed version
  ansible.builtin.set_fact:
    installed_version: >-
      {{ install4j_config_contents.content
        | b64decode
        | regex_search('applicationVersion="[0-9.]+"', multiline=True)
        | regex_replace('applicationVersion="([0-9.]+)"', '\1')
      }}
  when: install_config_stat.stat.exists
