---
# tasks list to install burp dependencies on redhat-based distros
- name: Burp | Dependencies | Install | Package
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ burpsuite_required_pkgs_redhat }}"
