---
# tasks list to install burp dependencies on debian-based distros
- name: Burp | Dependencies | Install | Apt
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ burpsuite_required_pkgs_debian }}"
