---
# tasks list to install burp dependencies on redhat-based distros
- name: Burp | Dependencies | Install | Package
  become: true
  ansible.builtin.package:
    name:
      - fontconfig
      - freetype
      - python3-defusedxml
      - python3-pexpect
    state: present
