---
# this tasks list installs the ZSH configuration files.
- name: Zsh | Configuration | Create Dirs
  ansible.builtin.file:
    dest: "{{ kali_user_details.home }}/{{ item }}"
    state: directory
    owner: "{{ kali_user }}"
    group: "{{ kali_user }}"
    mode: 0750
  loop: "{{ zsh_config_dirs }}"

- name: Zsh | Configuration | Copy Files
  ansible.builtin.copy:
    src: "files/{{ item.name }}"
    dest: "{{ item.dest | default(kali_user_details.home +'/.config/zsh/'+ item) }}"
    mode: 0640
