---
# tasks list to install patched Hack Nerd Fonts
- name: Zsh | Debian | Fonts
  become: true
  block:
  - name: Zsh | Debian | Fonts | Create Dir
    ansible.builtin.file:
      dest: /usr/share/fonts/truetype/hacknf
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: Zsh | Debian | Fonts | Copy Files
    ansible.builtin.copy:
      src: "files/fonts/{{ item }}"
      dest: "/usr/share/fonts/truetype/hacknf/{{ item }}"
      mode: 0644
    loop: "{{ zsh_copy_fonts }}"
