---
# tasks file for zsh
- name: Zsh | Import Tasks | Fonts
  ansible.builtin.include_tasks: fonts.yml
- name: Zsh | Import Tasks | Oh-My-Zsh
  ansible.builtin.include_tasks: omz_install.yml
- name: Zsh | Import Tasks | Powerlevel10k
  ansible.builtin.include_tasks: p10k_install.yml
- name: Zsh | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
