---
# tasks file for zsh
- ansible.builtin.include_tasks: fonts.yml
- ansible.builtin.include_tasks: omz_install.yml
- ansible.builtin.include_tasks: p10k_install.yml
- ansible.builtin.include_tasks: config.yml
