---
# tasks file for zsh
- name: Zsh | Debian Family | Import Tasks
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Zsh | Import Tasks | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Zsh | Import Tasks | Fonts
      ansible.builtin.include_tasks: fonts_Debian.yml
    - name: Zsh | Import Tasks | Oh-My-Zsh
      ansible.builtin.include_tasks: omz_install_Debian.yml
    - name: Zsh | Import Tasks | Powerlevel10k
      ansible.builtin.include_tasks: p10k_install_Debian.yml
    - name: Zsh | Import Tasks | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
