---
# defaults file for kali
kali_user: "{{ lookup('env', 'USER') }}"

# defaults used for burp_env_checks.yml task list
burpsuite_products_map:
  - { name: Burp Suite Community, alias: community }
  - { name: Burp Suite Professional, alias: pro }
burpsuite_cacert_path: "{{ burpsuite_extras_dir }}/PortSwigger_CA.der"
burpsuite_extras_dir: "{{ kali_user_details.home }}/BurpSuiteExtras"
burpsuite_user: "{{ kali_user }}"
