---
# tasks list to install ysoserial
- name: Ysoserial | Install
  become: true
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Ysoserial | Install | Create Dir
    ansible.builtin.file:
      dest: /opt/ysoserial
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: Ysoserial | Install | Download
    ansible.builtin.get_url:
      url: https://github.com/frohoff/ysoserial/releases/latest/download/ysoserial-all.jar
      dest: /opt/ysoserial/ysoserial.jar
      owner: root
      group: root
      mode: 0644
