---
# tasks list to install ysoserial
- name: Ysoserial | Debian | Install
  become: true
  block:
  - name: Ysoserial | Debian | Install | Create Dir
    ansible.builtin.file:
      dest: "{{ ysoserial_install_dir }}"
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: Ysoserial | Debian | Install | Download
    ansible.builtin.get_url:
      url: "{{ ysoserial_dl_url }}"
      dest: "{{ ysoserial_install_dir }}/ysoserial.jar"
      owner: root
      group: root
      mode: 0644
