---
# tasks list to ensure metasploit dependencies are met
- name: Metasploit | Dependencies | Debian
  become: true
  block:
    - name: Metasploit | Dependencies | Debian | Install GPG
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      loop: "{{ msf_required_pkgs_debian }}"

    - name: Metasploit | Dependencies | Debian | Enable Repo
      block:
        - name: Metasploit | Dependencies | Debian | Enable Repo | Get GPG Key
          ansible.builtin.copy:
            src: "{{ msf_gpg_key }}"
            dest: /etc/apt/trusted.gpg.d/metasploit-framework.asc

        - name: Metasploit | Dependencies | Debian | Enable Repo | Add Repo
          ansible.builtin.apt_repository:
            repo: "{{ msf_apt_repo }}"

        - name: Metasploit | Dependencies | Debian | Enable Repo | Update Apt Cache
          ansible.builtin.apt:
            update_cache: true
