---
# task list to ensure metasploit dependencies are met
- name: Metasploit | Dependencies
  become: true
  when: ansible_facts['pkg_mgr'] in ['apt']
  block:
  - name: Metasploit | Dependencies | Install
    ansible.builtin.apt:
      name:
        - metasploit-framework
      state: present
    register: apt_msf_packages
    until: apt_msf_packages is success
    retries: 1
    delay: 10
