---
# task list to install metasploit
- name: Metasploit | Install | Debian
  become: true
  block:
  - name: Metasploit | Install | Debian
    ansible.builtin.apt:
      name: "{{ msf_pkg_debian }}"
      state: present
    register: apt_msf_packages
    until: apt_msf_packages is success
    retries: 1
    delay: 10
