---
# tasks file for metasploit
- name: Metasploit | Import Tasks | Debian/Ubuntu
  when: ansible_facts['distribution'] in ["Debian","Ubuntu"]
  block:
    - name: Metasploit | Import Tasks | Debian/Ubuntu | Dependencies
      ansible.builtin.import_tasks: dependencies_Debian.yml

- name: Metasploit | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Metasploit | Import Tasks | Debian Family | Install
      ansible.builtin.import_tasks: install_Debian.yml
    - name: Metasploit | Import Tasks | Configuration
      ansible.builtin.import_tasks: config_Debian.yml
