---
# tasks file for metasploit
- name: Metasploit | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Metasploit | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
