---
# tasks list to install pspy
- name: Pspy | Linux | Install
  become: true
  block:
  - name: Pspy | Linux | Install | Create Dir
    ansible.builtin.file:
      dest: /opt/pspy
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: Pspy | Linux | Install | Download Binaries
    ansible.builtin.get_url:
      url: "https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/{{ item }}"
      dest: "/opt/pspy/{{ item }}"
      owner: root
      group: root
      mode: 0755
    loop: "{{ pspy_download_bins }}"
