---
# tasks file for pspy
- name: Pspy | Import Tasks | Linux
  when: ansible_facts['system'] in ["Linux"]
  block:
    - name: Pspy | Import Tasks | Linux | Install
      ansible.builtin.include_tasks: install_Linux.yml
