---
# tasks list to config git
- name: Git | Configuration
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Git | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0640
    loop:
      - .gitconfig
      - .gitignore
      - .gitconfig.local
