---
# tasks list to config git
- name: Git | Configuration | Debian
  block:
  - name: Git | Configuration | Debian | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0640
    loop: "{{ git_config_files }}"
