---
# tasks file to ensure git dependencies are met
- name: Git | Dependencies | Debian
  become: true
  block:
  - name: Git | Dependencies | Debian | Install
    ansible.builtin.apt:
      name: "{{ item }}"
      state: present
    loop: "{{ git_required_pkgs_debian }}"
    register: apt_git_packages
    until: apt_git_packages is success
    retries: 1
    delay: 10
