---
# tasks file for git
- name: Git | Import Tasks | Debian Family | Dependencies
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Git | Import Tasks | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Git | Import Tasks | Configuration
      ansible.builtin.include_tasks: config_Debian.yml

- name: Git | Import Tasks | Clone
  block:
  - name: Git | Import Tasks | Clone | Public
    ansible.builtin.import_tasks: public_clone.yml
  - name: Git | Import Tasks | Clone | Private
    ansible.builtin.import_tasks: private_clone.yml
