---
# tasks file for git
- name: Git | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Git | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
- name: Git | Import Tasks | Clone | Public
  ansible.builtin.include_tasks: public_clone.yml
- name: Git | Import Tasks | Clone | Private
  ansible.builtin.include_tasks: private_clone.yml
