---
# tasks file for git
- ansible.builtin.include_tasks: dependencies.yml
- ansible.builtin.include_tasks: config.yml
- ansible.builtin.include_tasks: public_clone.yml
- ansible.builtin.include_tasks: private_clone.yml
