---
# tasks file for Xubuntu
- name: Xubuntu | Sanity Checks
  when: ansible_facts['distribution'] != "Ubuntu"
  block:
    - name: Xubuntu | Sanity Checks | Failed
      ansible.builtin.debug:
        msg: "This is a {{ ansible_facts['distribution'] }} host. This is a playbook for Ubuntu hosts. Why are you doing this?"

    - name: Xubuntu | Sanity Checks | Failed
      ansible.builtin.meta: end_host

- name: Xubuntu | Sanity Checks
  when: ansible_facts['distribution'] in ["Ubuntu"]
  block:
  - name: Xubuntu | Get User Details
    user:
      name: "{{ kali_user }}"
    register: kali_user_details

  - name: Xubuntu | Import Tasks | Configuration
    ansible.builtin.include_tasks: config.yml
