---
# tasks list to install pip2 dependencies
- name: Pip2 | Dependencies | Linux
  become: true
  block:
  - name: Pip2 | Dependencies | Linux | Create Folder
    ansible.builtin.file:
      dest: "{{ pip2_install_dir }}"
      state: directory
      owner: root
      group: root
      mode: 0750

  - name: Pip2 | Dependencies | Linux | Download
    ansible.builtin.get_url:
      url: "{{ getpip_url }}"
      dest: "{{ pip2_install_dir }}/get-pip.py"
      owner: root
      group: root
      mode: 0755
