---
# tasks list to install pip2 dependencies
- name: Pip2 | Dependencies
  become: true
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Pip2 | Dependencies | Create Folder
    ansible.builtin.file:
      dest: /opt/pip2
      state: directory
      owner: root
      group: root
      mode: 0750

  - name: Pip2 | Dependencies | Download
    ansible.builtin.get_url:
      url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
      dest: /opt/pip2/get-pip.py
      owner: root
      group: root
      mode: 0755
