---
# tasks list to install pip2
- name: Pip2 | Install
  become: true
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Pip2 | Install | python2
    ansible.builtin.command:
      cmd: python2 /opt/pip2/get-pip.py
      creates: /usr/local/bin/pip2
