---
# tasks file for pip2
- name: Pip2 | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Pip2 | Import Tasks | Install
  ansible.builtin.include_tasks: install.yml
- name: Pip2 | Import Tasks | Install | Modules
  ansible.builtin.include_tasks: pip2_pkg_install.yml
