---
# tasks file for pip2
- name: pip2 | Import Tasks | Debian
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Pip2 | Import Tasks | Debian | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Pip2 | Import Tasks | Debian | Install
      ansible.builtin.include_tasks: install_Debian.yml
    - name: Pip2 | Import Tasks | Debian | Install | Modules
      ansible.builtin.include_tasks: pip2_pkg_install_Debian.yml
