---
# This tasks list installs desired pip2 packages
- name: Pip2 | Modules
  when: ansible_os_family == "Debian"
  block:
  - name: Pip2 | Modules | Install
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: /usr/local/bin/pip2
    loop: "{{ pip2_packages | default([]) }}"
    when: item is defined
