---
# vars file for ansible-role-burpsuite

_burpsuite_edition_enum:
  community: community
  pro: pro

_burpsuite_release_channel_enum:
  stable: Stable
  early_adopter: Early Adopter

burpsuite_required_pkgs_pip3:
  - jmespath
  - pexpect
  - defusedxml

burpsuite_required_pkgs_debian:
  - libfontconfig1
  - libfreetype6

burpsuite_required_pkgs_redhat:
  - fontconfig
  - freetype

burpsuite_cleanup_files:
  - "/tmp/{{ burpsuite_installer_script }}"
  - /tmp/burpsuite_response.varfile

burpsuite_products_map:
  - { name: Burp Suite Community, alias: community }
  - { name: Burp Suite Professional, alias: pro }
