---
# tasks list to config tmux
- name: Tmux | Debian | Configuration
  block:
  - name: Tmux | Debian | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0640
    loop: "{{ tmux_config_files_debian }}"
