---
# tasks list to config tmux
- name: Tmux | Configuration
  when: ansible_system == "Debian"
  block:
  - name: Tmux | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0640
    loop:
      - .tmux.conf
      - .tmux.conf.local
