---
# task list to ensure tmux dependencies are met
- name: Tmux | Dependencies
  become: true
  when: ansible_facts['pkg_mgr'] == "apt"
  block:
  - name: Tmux | Dependencies | Install
    ansible.builtin.apt:
      name:
        - tmux
      state: present
    register: apt_tmux_packages
    until: apt_tmux_packages is success
    retries: 1
    delay: 10
