---
# task list to ensure tmux dependencies are met
- name: Tmux | Dependencies
  become: true
  block:
  - name: Tmux | Debian | Dependencies | Install
    ansible.builtin.apt:
      name: "{{ item }}"
      state: present
    loop: "{{ tmux_required_pkgs_debian }}"
    register: apt_tmux_packages
    until: apt_tmux_packages is success
    retries: 1
    delay: 10
