---
# tasks file for tmux
- name: Tmux | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Tmux | Import Tasks | Debian | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Tmux | Import Tasks | Debian | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
