---
# tasks file for tmux
- name: Tmux | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Tmux | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
