---
os_type: kali

apt_packages:
  # Add meta packages here
  - kali-linux-default
  # Add all other individual packages here
  - awscli
  - bloodhound
  - code-oss
  - cmake
  - default-jdk
  - dkms
  - docker.io
  - docker-compose
  - ghidra
  - gobuster
  - golang-go
  - htop
  - irssi
  - jd-gui
  - libimage-exiftool-perl
  - libldns-dev
  - libreoffice
  - libssl-dev
  - linux-headers-generic
  - ltrace
  - lz4
  - massdns
  - maven
  - mingw-w64
  - oscanner
  - patator
  - payloadsallthethings
  - powershell-empire
  - pypy3
  - python3-venv
  - redis-tools
  - seclists
  - smtp-user-enum
  - sipvicious
  - tnscmd10g
  - tree
  - wireguard
  - wkhtmltopdf
  - xclip
  - xrdp
  - xxd

pip2_packages:
  - setuptools
  - cffi
  - dpkt
  - scapy

pip3_packages:
  - pipenv
  - pipx
  - poetry
  - roadrecon
  - setuptools

pipx_packages:
  - name: droopescan
    bin: "{{ kali_user_details.home }}/.local/bin/droopescan"
  - name: pwntools
    bin: "{{ kali_user_details.home }}/.local/bin/pwn"
  - name: roadrecon
    bin: "{{ kali_user_details.home }}/.local/bin/roadrecon"
  - name: xkcdpass
    bin: "{{ kali_user_details.home }}/.local/bin/xkcdpass"
  - name: xortool
    bin: "{{ kali_user_details.home }}/.local/bin/xortool"
  - name: oletools
    bin: "{{ kali_user_details.home }}/.local/bin/olevba"

gem_packages:
  - winrm
  - winrm-fs
  - stringio
  - evil-winrm

git_repos:
  - dest: /opt/BloodHound
    repo: https://github.com/BloodHoundAD/BloodHound.git
  - dest: /opt/github-search
    repo: https://github.com/gwen001/github-search
  - dest: /opt/nishang
    repo: https://github.com/samratashok/nishang.git
  - dest: /opt/odat
    repo: https://github.com/quentinhardy/odat.git
  - dest: /opt/phpggc
    repo: https://github.com/ambionics/phpggc.git
  - dest: /opt/PowerSploit
    repo: https://github.com/PowerShellMafia/PowerSploit.git
  - dest: /opt/privilege-escalation-awesome-scripts-suite
    repo: https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite.git
  - dest: /opt/peda
    repo: https://github.com/longld/peda.git
  - dest: /opt/wesng
    repo: https://github.com/bitsadmin/wesng.git

private_repos: "{{ vault_private_repos }}"

vscode_extensions:
  # Language extensions
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.powershell
  # Utility extensions
  - esbenp.prettier-vscode
