galaxy_info:
  author: borari
  description: Installs and configures zsh, and configures theme with oh-my-zsh and powerlevel10k.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - system
    - security
    - pentest
    - kali
    - zsh
    - ohmyzsh
    - powerlevel10k
    - omz
    - p10k

dependencies: []
