---
# tasks list to config vim
- name: Vim | Debian | Configuration | Create Dir
  ansible.builtin.file:
    path: "{{ vim_config_dir }}"
    state: directory
    owner: "{{ kali_user }}"
    group: "{{ kali_user }}"
    mode: 0750

- name: Vim | Debian | Configuration | Copy Files
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "{{ vim_config_dir }}/{{ item }}"
    mode: 0640
  loop: "{{ vim_config_files }}"
