---
# tasks list to config vim
- name: Vim | Configuration
  when: ansible_facts['system'] == "Linux"
  block:
  - name: Vim | Configuration | Copy Files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/.config/vim/{{ item }}"
      mode: 0640
    loop:
      - vimrc
