---
# tasks file for vim
- name: Vim | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Vim | Import Tasks | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Vim | Import Tasks | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
