---
# tasks file for vim
- name: Vim | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Vim | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
