---
# tasks file to ensure pip3 dependencies are met
- name: Pip3 | Dependencies | Debian
  become: true
  block:
  - name: Pip3 | Dependencies | Debian | Install
    ansible.builtin.apt:
      name: "{{ item }}"
      state: present
    loop: "{{ pip3_required_pkgs_debian }}"
    register: apt_pip3_packages
    until: apt_pip3_packages is success
    retries: 1
    delay: 10
