---
# tasks file for pip3
- name: Pip3 | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Pip3 | Import Tasks | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml

- name: Pip3 | Import Tasks | Install
  ansible.builtin.import_tasks: pip3_install.yml
