---
# tasks list to install pip3 packages
- name: Pip3 | Modules | Install
  ansible.builtin.pip:
    name: "{{ item }}"
    state: latest
    executable: pip3
  register: apt_pip3_packages
  until: apt_pip3_packages is success
  retries: 1
  delay: 10
  loop: "{{ pip3_packages | default([]) }}"
  when: item is defined
  changed_when: false
