---
# tasks list to config gdb
- name: Gdb | Configuration
  block:
  - name: Gdb | Configuration | Debian | Copy config files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0600
    loop: "{{ gdb_config_files }}"
