---
# tasks list to config gdb
- name: Gdb | Configuration
  when: ansible_system in ['Linux']
  block:
  - name: Gdb | Configuration | Copy config files
    ansible.builtin.copy:
      src: "files/{{ item }}"
      dest: "{{ kali_user_details.home }}/{{ item }}"
      mode: 0600
    loop:
      - .gdbinit
