---
# tasks file for gdb
- name: Gbd | Import Tasks | Dependencies
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  ansible.builtin.import_tasks: dependencies_Debian.yml

- name: Gdb | Import Tasks | Configuration
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  ansible.builtin.import_tasks: config_Debian.yml
