---
# tasks file for gdb
- name: Gbd | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Gdb | Import Tasks | Configuration
  ansible.builtin.include_tasks: config.yml
