---
# tasks file for gdb
- name: Gdb | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Gdb | Import Tasks | Debian Family | Dependencies
      ansible.builtin.include_tasks: dependencies_Debian.yml
    - name: Gdb | Import Tasks | Debian Family | Configuration
      ansible.builtin.include_tasks: config_Debian.yml
