galaxy_info:
  author: borari
  description: Gathers required Kali variable information and sets configuration items.
  company: fubared

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye

  galaxy_tags:
    - system
    - security
    - pentest
    - kali

dependencies: []
