---
# tasks file to ensure Ruby dependencies are met
- name: Ruby | Debian | Dependencies
  become: true
  block:
  - name: Ruby | Debian | Dependencies | Install
    ansible.builtin.apt:
      name: "{{ item }}"
      state: present
    loop: "{{ ruby_required_pkgs_debian }}"
    register: apt_rubygems_packages
    until: apt_rubygems_packages is success
    retries: 1
    delay: 10
