---
# tasks file for ruby
- name: Ruby | Import Tasks | Dependencies
  ansible.builtin.include_tasks: dependencies.yml
- name: Ruby | Import Tasks | Install | Gems
  ansible.builtin.include_tasks: gem_install.yml
