---
# tasks file for ruby
- name: Ruby | Import Tasks | Debian Family
  when: ansible_facts['distribution'] in ["Debian","Kali","Ubuntu"]
  block:
    - name: Ruby | Import Tasks | Dependencies
      ansible.builtin.import_tasks: dependencies_Debian.yml

- name: Ruby | Import Tasks | Install | Gems
  ansible.builtin.import_tasks: gem_install.yml
